Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 17.0-b17 (Sun Microsystems Inc.)
Built-By: Marcelo
Specification-Title: TheTVDB API
Implementation-Version: 0000
Implementation-Title: 2010-11-09 18:21:22

